FROM redhat/ubi8:8.6-754
RUN yum install jq -y
RUN useradd runner
USER runner
RUN cd /home/runner && mkdir actions-runner && cd actions-runner && \
    curl -o actions-runner-linux-x64-2.292.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.292.0/actions-runner-linux-x64-2.292.0.tar.gz && \
    tar xzf ./actions-runner-linux-x64-2.292.0.tar.gz && \
    rm -f ./actions-runner-linux-x64-2.292.0.tar.gz 
USER root
RUN /home/runner/actions-runner/bin/installdependencies.sh
COPY start.sh start.sh
RUN chmod +x start.sh
USER runner
CMD ["./start.sh"]

