FROM redhat/ubi8:8.6-754
ARG HOST_UID=1000
ARG HOST_GID=990
ARG USERNAME=runner
RUN yum install jq yum-utils gcc -y && \
    yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo && \
    yum install docker-ce-cli -y && \
    useradd $USERNAME && \
    usermod -u $HOST_UID $USERNAME && \
    groupmod -g $HOST_GID docker && \
    usermod -aG docker $USERNAME
USER runner
RUN cd /home/runner && mkdir actions-runner && cd actions-runner && \
    curl -o actions-runner-linux-x64-2.292.0.tar.gz -L https://github.com/actions/runner/releases/download/v2.292.0/actions-runner-linux-x64-2.292.0.tar.gz && \
    tar xzf ./actions-runner-linux-x64-2.292.0.tar.gz && \
    rm -f ./actions-runner-linux-x64-2.292.0.tar.gz
USER root
RUN /home/runner/actions-runner/bin/installdependencies.sh
COPY start.sh start.sh
RUN chmod +x start.sh
USER runner
CMD ["./start.sh"]
